# app_api/Dockerfile.api

# Use a lean base image
FROM python:3.10-slim

# Set up non-interactive environment for package installations (Good practice!)
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory
WORKDIR /app

# 1. Install Python dependencies first to leverage Docker cache

COPY requirements_api.txt .
RUN pip install --no-cache-dir -r requirements_api.txt

# 2. Copy the rest of the application files, code, and assets.

COPY imagenet_classes.txt .

# Expose the port the API will run on (default uvicorn port)
EXPOSE 8000

# Command to run the Uvicorn server
# The host 0.0.0.0 is needed for container-to-container communication
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]